font_family JetBrains Mono, Victor Mono, Fira Code, Iosevka Term, Source Code Pro, Font Awesome 5 Free, PowerlineSymbols, MesloLGS NF, Noto Color Emoji
fallback_family JetBrains Mono, Victor Mono, Fira Code, Iosevka Term, Source Code Pro, Font Awesome 5 Free, PowerlineSymbols, MesloLGS NF, Noto Color Emoji
symbol_map U+E000-U+F8FF MesloLGS NF

font_size 11.0
line_spacing 0.0
enable_scrollbar yes
background_opacity 0.95
cursor_shape block

foreground #C5C8C6
background #1D1F21
selection_foreground #1D1F21
selection_background #373B41
cursor #AEAFAD
cursor_text_color #1D1F21
active_border_color #5F819D
inactive_border_color #282A2E

color0  #1D1F21
color1  #CC6666
color2  #B5BD68
color3  #F0C674
color4  #81A2BE
color5  #B294BB
color6  #8ABEB7
color7  #C5C8C6

color8  #666666
color9  #D54E53
color10 #B9CA4A
color11 #E7C547
color12 #7AA6DA
color13 #C397D8
color14 #70C0B1
color15 #EAEAEA

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+t new_tab
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+d split_vertically
map ctrl+d split_horizontally
map f11 toggle_fullscreen
map ctrl++ increase_font_size
map ctrl+- decrease_font_size
map ctrl+0 reset_font_size

scrollback_lines 3500
