# //////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ #
# COMMONS
# ==================================================================================================================================== #

	# ############################################################################################################################ #
	# comment: GitHub
	# ---------------------------------------------------------------------------------------------------------------------------- #
	Host github.com
		PreferredAuthentications publickey
		HostKeyAlgorithms ssh-ed25519
		HostName github.com
		IdentitiesOnly yes
		ForwardAgent yes
		Compression yes
		User git
		Port 22
	# **************************************************************************************************************************** #

	# ############################################################################################################################ #
	# comment: GitLab
	# ---------------------------------------------------------------------------------------------------------------------------- #
	Host gitlab.com
		PreferredAuthentications publickey
		HostKeyAlgorithms ssh-ed25519
		HostName gitlab.com
		IdentitiesOnly yes
		ForwardAgent yes
		Compression yes
		User git
		Port 22
	# **************************************************************************************************************************** #

# ==================================================================================================================================== #
# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////////////////////////////////////// #


# //////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ #
# PROFESIONAL EXTERNAL
# ==================================================================================================================================== #

	# ############################################################################################################################ #
	# comment: pro::siigo::repo::git::github::gome903241@siigo.com
	# ---------------------------------------------------------------------------------------------------------------------------- #
	# path: ${ENV_ROOT}/Safe/Mine/tool/SSH/pro/siigo/repo/git/github
	# name: gome903241@siigo.com
	# ---------------------------------------------------------------------------------------------------------------------------- #
	# => mkdir -p <path>
	# => ssh-keygen -o -a 5000 -t ed25519 -f <path>/<name> -C "<comment>"
	Match Exec "${ENV_ROOT}/Conf/0.Mine/tool/SSH/script/match.ps1 '.*github.com:Siigo.*' '.*/Repo/4.Entity/SIIGO/.*'"
		IdentityFile ${ENV_ROOT}/Safe/0.Mine/tool/SSH/pro/siigo/repo/git/github/gome903241@siigo.com
	#
	Match Exec "${ENV_ROOT}/Conf/0.Mine/tool/SSH/script/match.ps1 '.*github.com:22/Siigo.*' '.*/Repo/4.Entity/Memory/.*'"
		IdentityFile ${ENV_ROOT}/Safe/0.Mine/tool/SSH/pro/siigo/repo/git/github/gome903241@siigo.com
	# **************************************************************************************************************************** #

# ==================================================================================================================================== #
# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////////////////////////////////////// #


# //////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ #
#
# ==================================================================================================================================== #

	# ############################################################################################################################ #
	# comment: com::repo::git::gitlab::dvc.jdgomezh@gmail.com
	# ---------------------------------------------------------------------------------------------------------------------------- #
	# path: ${ENV_ROOT}/Safe/Mine/tool/SSH/com/repo/git/gitlab
	# name: dvc.jdgomezh@gmail.com
	# ---------------------------------------------------------------------------------------------------------------------------- #
	# => mkdir -p <path>
	# => ssh-keygen -o -a 5000 -t ed25519 -f <path>/<name> -C "<comment>"
	Match Exec "${ENV_ROOT}/Conf/0.Mine/tool/SSH/script/match.ps1 '.*gitlab.com:gkodo.*' '.*/Repo/2.Brand/GKodo/.*'"
		IdentityFile ${ENV_ROOT}/Safe/0.Mine/tool/SSH/com/repo/git/gitlab/dvc.jdgomezh@gmail.com
	# **************************************************************************************************************************** #

	# ############################################################################################################################ #
	# comment: com::repo::git::github::dvc.jdgomezh@gmail.com
	# ---------------------------------------------------------------------------------------------------------------------------- #
	# path: ${ENV_ROOT}/Safe/Mine/tool/SSH/com/repo/git/github
	# name: dvc.jdgomezh@gmail.com
	# ---------------------------------------------------------------------------------------------------------------------------- #
	# => mkdir -p <path>
	# => ssh-keygen -o -a 5000 -t ed25519 -f <path>/<name> -C "<comment>"
	Match Exec "${ENV_ROOT}/Conf/0.Mine/tool/SSH/script/match.ps1 '.*github.com:jdgomezh.*' '.*/Conf'"
		IdentityFile ${ENV_ROOT}/Safe/0.Mine/tool/SSH/com/repo/git/github/dvc.jdgomezh@gmail.com
	#
	Match Exec "${ENV_ROOT}/Conf/0.Mine/tool/SSH/script/match.ps1 '.*github.com:jdgomezh.*' '.*/Repo/Mine/.*'"
		IdentityFile ${ENV_ROOT}/Safe/0.Mine/tool/SSH/com/repo/git/github/dvc.jdgomezh@gmail.com
	# **************************************************************************************************************************** #

# ==================================================================================================================================== #
# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////////////////////////////////////// #

# Include ~/.ssh/config.d/*
# Include ~/.ssh/config.personal
