# //////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ #
# COMMONS
# ==================================================================================================================================== #

	# ############################################################################################################################ #
	# comment: GitHub
	# ---------------------------------------------------------------------------------------------------------------------------- #
	Host github.com
		PreferredAuthentications publickey
		HostKeyAlgorithms ssh-ed25519
		HostName github.com
		IdentitiesOnly yes
		ForwardAgent yes
		Compression yes
		User git
		Port 22
	# **************************************************************************************************************************** #

	# ############################################################################################################################ #
	# comment: GitLab
	# ---------------------------------------------------------------------------------------------------------------------------- #
	Host gitlab.com
		PreferredAuthentications publickey
		HostKeyAlgorithms ssh-ed25519
		HostName gitlab.com
		IdentitiesOnly yes
		ForwardAgent yes
		Compression yes
		User git
		Port 22
	# **************************************************************************************************************************** #

# ==================================================================================================================================== #
# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////////////////////////////////////// #


# //////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ #
# PROFESIONAL EXTERNAL
# ==================================================================================================================================== #

	# ############################################################################################################################ #
	# comment: pro::siigo::repo::git::github::gome903241@siigo.com
	# ---------------------------------------------------------------------------------------------------------------------------- #
	# path: ${ENV_ROOT}/Safe/Mine/pro/siigo/repo/git/github
	# name: gome903241@siigo.com
	# ---------------------------------------------------------------------------------------------------------------------------- #
	# => mkdir -p <path>
	# => ssh-keygen -o -a 5000 -t ed25519 -f <path>/<name> -C "<comment>"
	Match Exec "${ENV_ROOT}/Conf/Core/tool/SSH/script/match.sh '*github.com:Siigo-Legacy*' '*/Repo/Corp/siigo/*'"
		IdentityFile ${ENV_ROOT}/Safe/Mine/pro/siigo/repo/git/github/gome903241@siigo.com
	Match Exec "${ENV_ROOT}/Conf/Core/tool/SSH/script/match.sh '*github.com:Siigo-Legacy*' '*/Repo/Corp/memory/*'"
		IdentityFile ${ENV_ROOT}/Safe/Mine/pro/siigo/repo/git/github/gome903241@siigo.com
	# **************************************************************************************************************************** #

# ==================================================================================================================================== #
# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////////////////////////////////////// #


# //////////////////////////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ #
#
# ==================================================================================================================================== #

	# ############################################################################################################################ #
	# comment: com::repo::git::gitlab::dvc.jdgomezh@gmail.com
	# ---------------------------------------------------------------------------------------------------------------------------- #
	# path: ${ENV_ROOT}/Safe/Mine/com/repo/git/gitlab
	# name: dvc.jdgomezh@gmail.com
	# ---------------------------------------------------------------------------------------------------------------------------- #
	# => mkdir -p <path>
	# => ssh-keygen -o -a 5000 -t ed25519 -f <path>/<name> -C "<comment>"
	Match Exec "${ENV_ROOT}/Conf/Core/tool/SSH/script/match.sh '*gitlab.com:gkodo/*' '*/Repo/Nick/gkodo/*'"
		IdentityFile ${ENV_ROOT}/Safe/Mine/com/repo/git/gitlab/dvc.jdgomezh@gmail.com
	# **************************************************************************************************************************** #

	# ############################################################################################################################ #
	# comment: com::repo::git::github::dvc.jdgomezh@gmail.com
	# ---------------------------------------------------------------------------------------------------------------------------- #
	# path: ${ENV_ROOT}/Safe/Mine/com/repo/git/github
	# name: dvc.jdgomezh@gmail.com
	# ---------------------------------------------------------------------------------------------------------------------------- #
	# => mkdir -p <path>
	# => ssh-keygen -o -a 5000 -t ed25519 -f <path>/<name> -C "<comment>"
	Match Exec "${ENV_ROOT}/Conf/Core/tool/SSH/script/match.sh '*github.com:jdgomezh*' '*/Conf'"
		IdentityFile ${ENV_ROOT}/Safe/Mine/com/repo/git/github/dvc.jdgomezh@gmail.com
	Match Exec "${ENV_ROOT}/Conf/Core/tool/SSH/script/match.sh '*github.com:jdgomezh*' '*/Repo/Mine/*'"
		IdentityFile ${ENV_ROOT}/Safe/Mine/com/repo/git/github/dvc.jdgomezh@gmail.com
	# **************************************************************************************************************************** #

# ==================================================================================================================================== #
# \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////////////////////////////////////////////// #
